C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2FRtmpyEvUyL%2FrScielo.Rcheck%2F00install.out="49EF479D"
E%3A%2FNova%20pasta%2FrScielo%2FDESCRIPTION="71C98EA1"
E%3A%2FNova%20pasta%2FrScielo%2FNAMESPACE="FD6265A4"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fauxiliares.R="E299932D"
E%3A%2FNova%20pasta%2FrScielo%2FR%2FbuscaScielo.R="9B5A05F0"
E%3A%2FNova%20pasta%2FrScielo%2FR%2FexportScielo.R="F8D68A32"
E%3A%2FNova%20pasta%2FrScielo%2FR%2FgetArticle.R="A9C3E1D2"
E%3A%2FNova%20pasta%2FrScielo%2FR%2FgetScielo.R="6E297CA"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fget_article.R="1164681"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fget_id_journal.R="FE7C998E"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fget_journal.R="2E3797ED"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fget_journal_info.R="B1F9D3FE"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fget_journal_list.R="64EEF42F"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Fhello.R="333DC434"
E%3A%2FNova%20pasta%2FrScielo%2FR%2FpegaScielo.R="28AC6B92"
E%3A%2FNova%20pasta%2FrScielo%2FR%2Futils.R="CFAF7F9B"
E%3A%2FNova%20pasta%2FrScielo%2Fman%2Fextract_node.Rd="8F1AE00F"
E%3A%2FNova%20pasta%2FrScielo%2Fman%2FgetScielo.Rd="C80477D4"
E%3A%2FNova%20pasta%2FrScielo%2Fman%2Fget_article.Rd="8D2418FD"
E%3A%2FNova%20pasta%2FrScielo%2Fman%2Futf8.Rd="50F0D247"
E%3A%2FNova%20pasta%2FrScielo%2Fteste.txt="7B7C9D89"
E%3A%2FrScielo_backup%2FDESCRIPTION="118EABB4"
E%3A%2FrScielo_backup%2FR%2Fauxiliares.R="E098638C"
~%2FGitHub%2FrScielo%2FREADME.md="E91CE4CA"
